<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <!-- aqui pondremos el contenido html --> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta charset="utf-8">
	<title>Panaderia y Pasteleria Erick</title>
   	<link rel ="shortcut icon" href ="http://static.amarillasinternet.com/pictures/200000_300000/270000_280000/277000_278000/277700_277800/277799/gallery/827660.jpg"/>
	
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href="estilos.css" rel ="stylesheet" type = "text/css" media ="screen">
	
  
    
	<style>
	/*Neutralidad*/
	aside,article,footer,section,nav,header{
	display:block;
	margin:0;
	padding:0;
	}
	p,h1,h2,h3{
		margin:0;
		padding:0;
	}
	html,body{
		margin:50;
		padding:15;
	}
	html{
	background:#FFF;
	}
	body{
	background:#F6F6CC;
	}
	/*etiquetas estructurales*/
	header{
	height:auto;
	background:#5C4033;
	}
	article{
	height:460px;
	background:#FFFFFF;
	width:677px;
	float:left;
	}
	aside{
	height:460px;
	background:#F6F6CC;
	width:672px;
	float:right;
	}
	footer{
	height:60px;
	background:#898c70;
	clear:both;
	}
	/*estilos de fuentes*/
	
	p{
	padding=left:1em;
	padding=right:1em;
	padding=top:1em;
	}
	
	</style>
	</head>
 	
<body>
	
   
    <div style="color: #5C4033; font-size: 36px; font-family: 'Lobster', serif; text-align: center;">Panadería y pastelería Erick</div>
    <p>&nbsp;</p>
    
  <header>
	  <nav>
			<h2><a href ="index.html"><font color="white">Inicio</a></font>
			<a href ="page/panaderia.html"><font color="white">Panadería</a></font>
			<a href ="page/pasteleria.html"><font color="white">Pastelería</a></font>
			<a href ="page/catering.html"><font color="white">Catering</a></font>
            <a href ="page/contactos.html"><font color="white">Contátenos</a></font>
            <a href ="page/galeria.html"><font color="white">Galería</a></h2></font>
		</nav>
    </header>
	</body>
		<section>
			<article>
				<b><i><h2><blockquote><font color="#B87333">Quienes Somos<blockquote></h2></i></b></br></font>
				<p style="text-align:justify"><blockquote><p>Panadería Erick, es una empresa familiar que fue creada hace 16 años en el mercado de Guayaquil, teniendo como referencia que su dueño y propietario tiene como experiencia cerca de más de 20 años, adquiridos en las panificadoras más grandes del Ecuador, de ahí nace la idea de iniciar un negocio propio con sus propias y únicas recetas que le dan ese toque  tan especial al pan por lo que nuestros clientes nos buscan, nos recomiendan y vuelven día tras día a nuestras panaderías.</p></p></blockquote>
		     
            </article>
                       
          </section>
																			
	<header>
<footer>
	<center><ADDRESS> <p>Kennedy Nueva Mza I Villa 5 frente Asilo Plaza Dañin - Guayaquil</p></ADDRESS></center>
	<center><ADDRESS> <p>Telefonos: 042289678-046010689</p></ADDRESS></center>
	</header>
</html>


