<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <!-- aqui pondremos el contenido html --> 
	<meta charset="utf-8"> 
	<title>Panaderia y Pasteleria Erick</title>
   	<link rel ="shortcut icon" href ="http://static.amarillasinternet.com/pictures/200000_300000/270000_280000/277000_278000/277700_277800/277799/gallery/827660.jpg"/>
	<link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
	<link href="estilos.css" rel ="stylesheet" type = "text/css" media ="screen">
	<style>
	/*Neutralidad*/
	aside,article,footer,section,nav,header{
	display:block;
	margin:0;
	padding:0;
	}
	p,h1,h2,h3{
		margin:0;
		padding:0;
	}
	html,body{
		margin:0;
		padding:0;
	}
	html{
	background:#FFF;
	}
	body{
	background:#F6F6CC;
	}
	/*etiquetas estructurales*/
	header{
	height:60px;
	background:#5C4033;
	}
	article{
	height:460px;
	background:#FFFFFF;
	width:677px;
	float:left;
	}
	aside{
	height:460px;
	background:#F6F6CC;
	width:672px;
	float:right;
	}
	footer{
	height:60px;
	background:#898c70;
	clear:both;
	}
	/*estilos de fuentes*/
	h1{
	color:#fff;
	font=size:2.2em;
	text-align:left;
	}
	h2{
	color:#f2e3b6;
	font=size:1.8em;
	text-align:left;
	}
	p{
	padding=left:1em;
	padding=right:1em;
	padding=top:1em;
	}
	</style>
</head>
 
<body>
<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t35.0-12/s2048x2048/10506004_662381153850713_514139032_o.jpg?oh=ba282a07674f8df469e7411800ec90ac&oe=53AFA2F8&__gda__=1404005891_53cd33712259e36be9c2ff7b2ff056e6" width="600" height="65" alt="" border="">
	<header>
	
	<nav>
		<h2><a href ="../index.html"><font color="white">Inicio</a></font>
		<a href ="panaderia.html"><font color="white">Panadería</a></font>
		<a href ="pasteleria.html"><font color="white">Pastelería</a></font>
		<a href ="catering.html"><font color="white">Catering</a></font>
		<a href ="contactos.html"><font color="white">Contactos</a></h2></font>
		
	</nav>		
	</header>
	</body>
	<section>
			<article>
				<b><i><h2><blockquote><font color="#B87333">Pastelería</blockquote></h2></i></b></br></font>
				<blockquote><p>Cada día las expertas manos de nuestros reposteros elaboran una amplia gama de exquisitas tartas. Escogiendo cuidadosamente las mejores materias primas para conseguir deliciosos resultados.

Aquí te mostramos una selección de las tartas que podemos ofrecerte y si visitas nuestro local podrás ver que la variedad es mucho mas amplia. Te ofrecemos también la posibilidad de personalizarlas a tu gusto. Para cualquier consulta sobre precios puedes consultarnos sin ningún compromiso.</p></blockquote>
			</article>
		<aside></b>
			<center><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/10490323_662793150476180_406708258_n.jpg?oh=4c4b5e097416cded046de9b36a34e7df&oe=53B07ABC&__gda__=1404080225_60cb9c74142f04c7f3fec7bd35d4ba09" width="600" height="400" alt="" border=""></b></b>
			</center>
		</aside>
	<section>
	<header>
<footer>
	<center><ADDRESS> <p>Kennedy Nueva Mza I Villa 5 frente Asilo Plaza Dañin - Guayaquil</p></ADDRESS></center>
	<center><ADDRESS> <p>Telefonos: 042289678-046010689</p></ADDRESS></center>
</header>
</html>




	